<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:turn="http://schemas.android.com/apk/res/lyd.github.turnloadview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lyd.github.turnloadview.MainActivity">


    <lyd.github.library.TurnLoadView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        turn:maxRange="300"
        turn:backgroundColor="#000000"
        turn:strokeWidth="20" />

</RelativeLayout>
